server {
	listen 80;
	server_name localhost;
    root /application/public;
	index index.html index.htm index.php;
	
	charset utf-8;

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    # access_log /var/log/nginx/application.access.log;

    error_log  stderr error;

    # These are generous, highly recommend configuring lower values.
    client_max_body_size 200m;
    client_body_timeout 600s;
  
	sendfile on;

    # redirect to dynamic image endpoint.
    location /assets/images/ {
        fastcgi_pass   php-fpm:9000;
		include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/assets/images/bootstrap.php;
		fastcgi_param QUERY_STRING &q=assets/images/$request_uri;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
		fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    }

    # xml, cvs, pdf, etc. redirects not handled.

    # redirect remaining to index endpoint if file does not exist.
	location / {
	    # checks for the existence of the files and directories in order and serves the first one found. Indicate
	    # directories by adding a slash at the end of its name. If none of the exist redirect to final element.
        try_files $uri $uri/ /index.php?&request=$request_uri break;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass   php-fpm:9000;
		fastcgi_index  index.php;

		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param QUERY_STRING $is_args$args;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";

        #fastcgi_buffers 16 16k;
        #fastcgi_buffer_size 32k;

		# mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";
		fastcgi_intercept_errors off;
		fastcgi_connect_timeout 30s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 600s;
	}
}